spring.application.name=url-shortener
spring.data.mongodb.uri=mongodb+srv://royalsy99:QoreHxkMoiH2CQoi@cluster0.hmsqn8r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0&tls=true
spring.data.mongodb.database=url-shortener

app.base-url=https://tiny-5b5i.onrender.com
